== Heroku
Diese Web-App ist wurde auf Heroku veröffentlicht und kann über folgende URL besucht werden:
http://bundesligatipgame.herokuapp.com/start

== Projekt neu einrichten
Als DB wird mysql verwendet.

Um das Projekt neu zu erstellen wird lediglich ein Befehl benötigt
  rake webservice:init

Dieser beinhaltet folgende Tasks:
* rake db:create -- zum erstellen der DB
* rake db:migrate-- um die Tabellen zu erstellen
* rake db:seed -- Testdaten werden erstellt
* rake webservice:new -- Spieldaten werden geladen (Mannschaften und Spielplan)
* rake webservice:tipp -- erstellt Demo-Tipps für den ersten Spieltag
* rake webservice:update -- holt sich die Eergebnisse der bereits abgeschlossenen Spiele und wertet die Tipps aus


Diese Tasks können natürlich auch einzelnd aufgerufen werden.

==== Default Users

Folgende User wurden bereits mit dem Passwort "password" angelegt:
* username: admin
* username: mark
* username: kai
* username: paul
* username: rainer
