== To do!
* Cron-Job
* Seeds erstellen (einige User, die in Teams sind und Tipps abgegeben haben)
* TEST SCHREIBEN

== Projekt neu einrichten
Als DB wird mysql verwendet.

Datenbank erstellen
  rake db:create
  rake db:migration
  rake db:seed

Spieldaten holen
  rake webservice:new

Damit nun auch einige Tipps mit aufgenommen werden, muss man in der Seed Datei die bereits vorhandenen Seeds entfernen 
und die auskommentierten Seeds für Tipps einbinden. Danach noch mal rake db:seed ausführen.

Spieldaten auswertern
  rake webservice:update

Folgende User wurden bereits mit dem Passwort "password" angelegt:
* username: admin
* username: mark
* username: kai
* username: paul
* username: rainer

SQL-Code wenn man die DB resetten will/muss, um die Daten neu vom Webservice zu holen

  UPDATE tipps SET checked = 0;
  UPDATE users SET points = 0;
  UPDATE teams SET points = 0;
  UPDATE settings SET last_change = "2013-01-01 00:00:00";
  TRUNCATE matches;
  TRUNCATE soccerteams;


  