== To do!
* Für Nachrichten antworten, den Empfänger Key verschlüsseln
* Bannerbild mit in den Settings speichern
* Profilbild
* User eine Settings ID geben, so kann man das Layout anhand der Liga unterscheiden
* Landingpage gestalten
* Cron-Job
* TinyMCE nur auf der News create/edit Seite einbinden, JS Fehler aus der Developer-Console entfernen
* TEST SCHREIBEN

== Projekt neu einrichten

  rake db:create, migration, seed

  Spieldaten holen und auswertern
  rake webservice:new
  und
  rake webservice:update

SQL-Code wenn man die DB resetten will/muss, um die Daten neu vom Webservice zu holen

  UPDATE tipps SET checked = 0;
  UPDATE users SET points = 0;
  UPDATE teams SET points = 0;
  UPDATE settings SET last_change = "2013-01-01 00:00:00";
  TRUNCATE matches;
  TRUNCATE soccerteams;
